<jittershader name="default">
	<description>Default Slab </description>
	<param name="tex0" type="int" default="0" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="uv" type="vec2" state="TEXCOORD" />
	<language name="glsl" version="1.5">
		<bind param="tex0" program="fp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="position" program="vp" />
		<bind param="uv" program="vp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 uv;
			out jit_PerVertex {
				vec2 uv;
			} jit_out;
			uniform mat4 modelViewProjectionMatrix;
			uniform mat4 textureMatrix0;
			
			void main(void) {
				gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
				jit_out.uv = vec2(textureMatrix0*vec4(uv, 0., 1.));
			}
		]]>
		</program>
		
		<program name="fp" type="fragment"  >
		<![CDATA[
			#version 330 core
			
			in jit_PerVertex {
				vec2 uv;
			} jit_in;
			layout (location = 0) out vec4 outColor;
			
			uniform sampler2DRect tex0;

			float getLuma(vec3 col){ return dot(col, vec3(0.299, 0.587, 0.114)); }
			int getMin(in float luma, inout float minVal, in int index, in int minIndex){
				if(luma < minVal){
					minVal = luma;
					return index;
				}
				return minIndex;
			}
			int getMax(in float luma, inout float maxVal, in int index, in int maxIndex){
				if(luma > maxVal){
					maxVal = luma;
					return index;
				}
				return maxIndex;
			}

			vec4 colorClamping(vec4 gi){

				vec2 neiUV[8] = vec2[]	(	vec2(-1., -1.) + jit_in.uv,
											vec2(+0., -1.) + jit_in.uv,
											vec2(+1., -1.) + jit_in.uv,
											vec2(-1., +0.) + jit_in.uv,
											vec2(+1., +0.) + jit_in.uv,
											vec2(-1., +1.) + jit_in.uv,
											vec2(+0., +1.) + jit_in.uv,
											vec2(+1., +1.) + jit_in.uv
										);

				float minVal = 10000.;
				float maxVal = -1.;
				int minIndex = 0;
				int maxIndex = 0;
				vec3 neiGI[8];
				for(int i = 0; i < 8; i++){

					neiGI[i] = texture(tex0, neiUV[i]).rgb;
					float luma = getLuma(neiGI[i]);
					minIndex = getMin(luma, minVal, i, minIndex);
					maxIndex = getMax(luma, maxVal, i, maxIndex);

				}

				//gi.rgb = clamp(gi.rgb, neiGI[minIndex], neiGI[maxIndex]);
				gi.rgb = min(gi.rgb, neiGI[maxIndex]);
				return gi;
			}
			void main(void) {
				vec4 gi = texture(tex0, jit_in.uv);
				outColor = colorClamping(gi);
			}
		]]>
		</program>
	</language>
</jittershader>
