<jittershader>
	<param name="position" type="vec3" state="POSITION" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="color" type="vec4" state="COLOR" />
	<param name="point_size" state="POINT_SIZE" />
	<language name="glsl" version="1.5">
		<bind param="position" program="vp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="color" program="vp" />
		<bind param="point_size" program="vp" />
		<program name="vp" type="vertex">
			<![CDATA[
// Preprocessor
#version 330 core

uniform mat4 modelViewProjectionMatrix;
uniform float point_size;

in vec3 position;
in vec4 color;

out jit_PerVertex {
	flat vec4 color;	
} jit_out;
	
void main() {
	
	gl_Position = modelViewProjectionMatrix * vec4(position, 1.);	
	gl_PointSize = (point_size / (gl_Position.w == 0.0 ? 0.00001 : gl_Position.w));
	jit_out.color = color;
}


]]>
		</program>
		<program name="fp" type="fragment">
			<![CDATA[
#version 330 core

in jit_PerVertex {
	flat vec4 color;
} jit_in;
out vec4 color;

void main() {
	color = jit_in.color;
	if(length(gl_PointCoord-0.5) >= 0.5) discard;
}

]]>
		</program>
	</language>
</jittershader>
