<jittershader name="TFLocomotion">
	<param name="position" type="vec3" state="POSITION" />
	<param name="velocity" type="vec3" state="NORMAL" />
	<param name="state" type="vec4" state="COLOR" />
	<param name="separation" type="float" default="0.01" />
	<param name="lowForce" type="float" default="0.01" />
	<param name="maxDist" type="float" default="0.5" />
	<param name="flockDist" type="float" default="0.1" />
	<param name="highForce" type="float" default="0.9" />
	<param name="attraction" type="float" default="0.01" />
	<param name="cohesion" type="float" default="0.01" />
	<param name="pos_tex" type="int" default="0" />
	<param name="vel_tex" type="int" default="1" />
	<param name="state_tex" type="int" default="2" />
	<param name="pcount" type="int" default="100" />
	<language name="glsl" version="1.5">
		<bind param="position" program="vp" />
		<bind param="velocity" program="vp" />
		<bind param="state" program="vp" />
		<bind param="separation" program="vp" />
		<bind param="lowForce" program="vp" />
		<bind param="maxDist" program="vp" />
		<bind param="flockDist" program="vp" />
		<bind param="highForce" program="vp" />
		<bind param="attraction" program="vp" />
		<bind param="cohesion" program="vp" />
		<bind param="pos_tex" program="vp" />
		<bind param="vel_tex" program="vp" />
		<bind param="state_tex" program="vp" />
		<bind param="pcount" program="vp" />
		<program name="vp" type="vertex">
<![CDATA[
#version 330 core

uniform float separation;
uniform float lowForce;
uniform float maxDist;
uniform float flockDist;
uniform float highForce;
uniform float attraction;
uniform float cohesion;
uniform int pcount;

uniform samplerBuffer pos_tex;
uniform samplerBuffer vel_tex;
uniform samplerBuffer state_tex;

in vec3 position;
in vec3 velocity;
in vec4 state;

out vec3 PosO;
out vec3 VelO;
out vec4 StateO;

vec3 limit(vec3 x , float maxSpeed ) {
	vec3 xLim = x;
	float magSq = ((x.r * x.r + x.g * x.g) + x.b * x.b);
	if(magSq > (maxSpeed * maxSpeed)) {
		xLim = (normalize(xLim));
		xLim = (xLim * maxSpeed);
	}
	return xLim;
}

void main() {
	vec3 Acceleration = vec3(0);
	int type = ((gl_VertexID % 5) == 0 ? 0 : 1);
	vec3 f = vec3(0);
	vec3 sepAmount = vec3(0);
	vec3 attAmount = vec3(0);
	int attCount  = 0;
	vec3 velAmount = vec3(0);
	int velCount  = 0;
	int i;

	for(i=0; i < pcount; i++) {
		if (i != gl_VertexID) {
			vec3 their_position = texelFetch(pos_tex, i).xyz;
            vec3 their_velocity = texelFetch(vel_tex, i).xyz;
            int their_type = int(texelFetch(state_tex, i).x);
	
			vec3 cDiff = position - their_position;
			float cLen = length(cDiff);
			cDiff = normalize(cDiff);
	
			if(cLen < maxDist) {
				if((their_type == 1 && type == 0) || (their_type == 0 && type == 1)) {
					f += cDiff * (1/cLen) * highForce;
				}
				else {
					f += cDiff * (1/cLen) * lowForce;
				}
			}

			if(cLen < flockDist) {
				attAmount += their_position;
				attCount++;
				velAmount += their_velocity;
				velCount++;
				sepAmount += cDiff * 1/cLen * separation;
			}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
			Acceleration -= f;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
		}
		Acceleration += f;
	}

	if(attCount > 0){
		attAmount /= vec3(attCount);
		attAmount -= position;
		attAmount *= attraction;
	}
	if(velCount > 0){
		velAmount /= vec3(velCount);
		velAmount -= velocity;
		velAmount *= cohesion;
	}

	vec3 newV = velocity + attAmount + velAmount + sepAmount + Acceleration;
	newV *= 0.005;
	VelO = limit(newV, 0.01);
	PosO = (position + VelO) * 0.999;
	StateO = vec4(type, 1, 1, 1);
}
]]>
		</program>
		<program name="fp" type="fragment"  >
		<![CDATA[
#version 330 core
void main() 
{
}
		]]>
		</program>
	</language>
</jittershader>
