<jittershader name="stripes">
    <param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
    <param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
    <param name="position" type="vec3" state="POSITION" />
    <param name="texcoord" type="vec2" state="TEXCOORD" />
    <param name="iResolution" type="vec2" state="TEXDIM0" />
    <param name="iMouse" type="vec4" default="0 0 0 0" />
    <param name="iTime" type="float" default="0" />
    <param name="iFrame" type="int" default="0" />
	<param name="iChannel0" type="int" default="0" />
    <language name="glsl" version="1.5">
    	<include source="mb.common.glsl" program="fp" />
        <bind param="modelViewProjectionMatrix" program="vp" />
        <bind param="textureMatrix0" program="vp" />
        <bind param="position" program="vp" />
        <bind param="texcoord" program="vp" />
        <bind param="iTime" program="fp" />
        <bind param="iFrame" program="fp" />
        <bind param="iMouse" program="fp" />
        <bind param="iResolution" program="fp" />
		<bind param="iChannel0" program="fp" />
		<program name="vp" type="vertex"  >
		<![CDATA[
			#version 330 core
			
			in vec3 position;
			in vec2 texcoord;
			out jit_PerVertex {
				vec2 texcoord;
			} jit_out;
			uniform mat4 modelViewProjectionMatrix;
			uniform mat4 textureMatrix0;
			
			void main(void) {
				gl_Position = modelViewProjectionMatrix*vec4(position, 1.);
				jit_out.texcoord = vec2(textureMatrix0*vec4(texcoord, 0., 1.));
			}
		]]>
		</program>      
        <program name="fp" type="fragment"  >
        <![CDATA[
            #version 330 core
            
            in jit_PerVertex {
                vec2 texcoord;
            } jit_in;
            out vec4 outColor;

            uniform float iTime;
            uniform int iFrame;
            uniform vec2 iResolution;
            uniform vec4 iMouse;

			// modify uniform samplers as necessary
			uniform sampler2D iChannel0;
        

// <<<<<<<<< START SHADERTOY PASTE
// created by florian berger (flockaroo) - 2019
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

// just some mouse motion detection

void mainImage( out vec4 fragColor, vec2 fragCoord )
{
    vec4 c=texelFetch(iChannel0,ivec2(0),0);
    vec2 m=iMouse.xy;
    vec2 d=vec2(0);
    if(iMouse.xy!=iMouse.zw) { d=iMouse.xy-c.xy; }
    fragColor.xyzw = vec4(m,d);
}
// <<<<<<<<< END SHADERTOY PASTE

			void main(void) {                
				mainImage(outColor, jit_in.texcoord.st*iResolution);
			}
        ]]>
        </program>
    </language>
</jittershader>
